2022-02-16 16:50:17:	 Programming:	 alt_l
2022-02-16 16:50:18:	 Programming:	 tab
2022-02-16 16:50:23:	 Visual Studio Code:	 ctrl_l
2022-02-16 16:50:23:	 Visual Studio Code:	 
2022-02-16 16:50:29:	 Visual Studio Code:	 s
2022-02-16 16:50:29:	 Visual Studio Code:	 f
2022-02-16 16:50:30:	 Visual Studio Code:	 backspace
2022-02-16 16:50:30:	 Visual Studio Code:	 backspace
2022-02-16 16:50:33:	 Visual Studio Code:	 a
2022-02-16 16:50:33:	 Visual Studio Code:	 s
2022-02-16 16:50:33:	 Visual Studio Code:	 d
2022-02-16 16:50:34:	 Visual Studio Code:	 f
2022-02-16 16:50:34:	 Visual Studio Code:	 alt_l
2022-02-16 16:50:34:	 Visual Studio Code:	 tab
2022-02-16 16:50:51:	 Notepad:	 alt_l
2022-02-16 16:50:51:	 Notepad:	 tab
2022-02-16 16:50:52:	 Programming:	 alt_l
2022-02-16 16:50:52:	 Programming:	 tab
2022-02-16 16:50:55:	 Notepad:	 f5
2022-02-16 16:51:16:	 Programming:	 alt_l
2022-02-16 16:51:17:	 Programming:	 tab
2022-02-16 16:51:23:	 Visual Studio Code:	 alt_l
2022-02-16 16:51:23:	 Visual Studio Code:	 tab
2022-02-16 16:51:24:	 Programming:	 alt_l
2022-02-16 16:51:24:	 Programming:	 tab
2022-02-16 16:52:02:	 Visual Studio Code:	 up
2022-02-16 16:52:03:	 Visual Studio Code:	 up
2022-02-16 16:52:04:	 Visual Studio Code:	 up
2022-02-16 16:52:04:	 Visual Studio Code:	 up
2022-02-16 16:52:05:	 Visual Studio Code:	 up
2022-02-16 16:52:05:	 Visual Studio Code:	 up
2022-02-16 16:52:08:	 Visual Studio Code:	 backspace
2022-02-16 16:52:08:	 Visual Studio Code:	 backspace
2022-02-16 16:52:08:	 Visual Studio Code:	 backspace
2022-02-16 16:52:08:	 Visual Studio Code:	 backspace
2022-02-16 16:52:09:	 Visual Studio Code:	 backspace
2022-02-16 16:52:09:	 Visual Studio Code:	 backspace
2022-02-16 16:52:09:	 Visual Studio Code:	 backspace
2022-02-16 16:52:11:	 Visual Studio Code:	 k
2022-02-16 16:52:11:	 Visual Studio Code:	 e
2022-02-16 16:52:12:	 Visual Studio Code:	 y
2022-02-16 16:52:13:	 Visual Studio Code:	 shift
2022-02-16 16:52:13:	 Visual Studio Code:	 shift
2022-02-16 16:52:13:	 Visual Studio Code:	 shift
2022-02-16 16:52:13:	 Visual Studio Code:	 shift
2022-02-16 16:52:13:	 Visual Studio Code:	 shift
2022-02-16 16:52:13:	 Visual Studio Code:	 shift
2022-02-16 16:52:13:	 Visual Studio Code:	 shift
2022-02-16 16:52:13:	 Visual Studio Code:	 W
2022-02-16 16:52:14:	 Visual Studio Code:	 r
2022-02-16 16:52:14:	 Visual Studio Code:	 i
2022-02-16 16:52:14:	 Visual Studio Code:	 t
2022-02-16 16:52:15:	 Visual Studio Code:	 r
2022-02-16 16:52:16:	 Visual Studio Code:	 backspace
2022-02-16 16:52:17:	 Visual Studio Code:	 e
2022-02-16 16:52:17:	 Visual Studio Code:	 r
2022-02-16 16:52:20:	 Visual Studio Code:	 .
2022-02-16 16:52:20:	 Visual Studio Code:	 p
2022-02-16 16:52:20:	 Visual Studio Code:	 y
2022-02-16 16:52:21:	 Visual Studio Code:	 w
2022-02-16 16:52:23:	 Visual Studio Code:	 enter
2022-02-16 16:52:28:	 Visual Studio Code:	 alt_l
2022-02-16 16:52:28:	 Visual Studio Code:	 tab
2022-02-16 16:52:29:	 Task Switching:	 tab
2022-02-16 16:52:57:	 Opera:	 alt_l
2022-02-16 16:52:57:	 Opera:	 tab
2022-02-16 16:53:33:	 Visual Studio Code:	 backspace
2022-02-16 16:53:34:	 Visual Studio Code:	 ctrl_l
2022-02-16 16:53:34:	 Visual Studio Code:	 
2022-02-16 16:53:45:	 Visual Studio Code:	 alt_l
2022-02-16 16:53:46:	 Visual Studio Code:	 `
2022-02-16 16:53:46:	 Visual Studio Code:	 `
2022-02-16 16:53:47:	 .gitignore:	 tab
2022-02-16 16:54:01:	 Opera:	 alt_l
2022-02-16 16:54:01:	 Netflix:	 tab
2022-02-16 16:54:20:	 Visual Studio Code:	 p
2022-02-16 16:54:21:	 Visual Studio Code:	 a
2022-02-16 16:54:21:	 Visual Studio Code:	 c
2022-02-16 16:54:21:	 Visual Studio Code:	 m
2022-02-16 16:54:21:	 Visual Studio Code:	 a
2022-02-16 16:54:21:	 Visual Studio Code:	 n
2022-02-16 16:54:22:	 Visual Studio Code:	 space
2022-02-16 16:54:22:	 Visual Studio Code:	 a
2022-02-16 16:54:22:	 Visual Studio Code:	 space
2022-02-16 16:54:23:	 Visual Studio Code:	 backspace
2022-02-16 16:54:23:	 Visual Studio Code:	 n
2022-02-16 16:54:23:	 Visual Studio Code:	 d
2022-02-16 16:54:23:	 Visual Studio Code:	 space
2022-02-16 16:54:26:	 Visual Studio Code:	 n
2022-02-16 16:54:26:	 Visual Studio Code:	 e
2022-02-16 16:54:27:	 Visual Studio Code:	 w
2022-02-16 16:54:27:	 Visual Studio Code:	 space
2022-02-16 16:54:28:	 Visual Studio Code:	 g
2022-02-16 16:54:28:	 Visual Studio Code:	 i
2022-02-16 16:54:29:	 Visual Studio Code:	 t
2022-02-16 16:54:29:	 Visual Studio Code:	 i
2022-02-16 16:54:30:	 Visual Studio Code:	 g
2022-02-16 16:54:30:	 Visual Studio Code:	 n
2022-02-16 16:54:30:	 Visual Studio Code:	 o
2022-02-16 16:54:33:	 Visual Studio Code:	 r
2022-02-16 16:54:33:	 Visual Studio Code:	 e
2022-02-16 16:54:59:	 Visual Studio Code:	 w
2022-02-16 16:54:59:	 Visual Studio Code:	 o
2022-02-16 16:54:59:	 Visual Studio Code:	 r
2022-02-16 16:54:59:	 Visual Studio Code:	 k
2022-02-16 16:55:00:	 Visual Studio Code:	 p
2022-02-16 16:55:00:	 Visual Studio Code:	 l
2022-02-16 16:55:00:	 Visual Studio Code:	 s
